01_WetterApp.UI/MainWindow.xaml

<Window x:Class="_01_WetterApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_WetterApp.UI"
        mc:Ignorable="d"
        MinHeight="810"
        MinWidth="810"
        MaxHeight="1080"
        MaxWidth="1920"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImagePath}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="810"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="810"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.06*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="5" CornerRadius="800" BorderBrush="Aqua" Background="#7CFAEBD7" Margin="96"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Image x:Name="hourIcon" Source="{Binding HourIconPath}" Height="100" Width="100" Grid.Column="1" Grid.Row="1"/>
                <Image x:Name="minuteIcon" Source="{Binding MinuteIconPath}" Height="100" Width="100" Grid.Column="1" Grid.Row="1"/>
                <Image x:Name="secondIcon" Source="{Binding SecondIconPath}" Height="100" Width="100" Grid.Column="1" Grid.Row="1"/>
                <StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
